[2021-07-11T19:45:01.001Z] [org.hibernate.validator.internal.util.Version] [background-preinit] [21] [INFO ] HV000001: Hibernate Validator 6.2.0.Final
[2021-07-11T19:45:01.001Z] [org.springframework.boot.StartupInfoLogger] [restartedMain] [55] [INFO ] Starting OterrainApplication using Java 1.8.0_271 on DESKTOP-B0QDJ37 with PID 3896 (C:\Users\AROUNA\connecsen\o-terrain\target\classes started by AROUNA in C:\Users\AROUNA\connecsen\o-terrain)
[2021-07-11T19:45:01.001Z] [org.springframework.boot.SpringApplication] [restartedMain] [663] [INFO ] The following profiles are active: dev
[2021-07-11T19:45:02.002Z] [org.springframework.boot.logging.DeferredLog] [restartedMain] [255] [INFO ] The Class-Path manifest attribute in C:\Users\AROUNA\.m2\repository\org\glassfish\hk2\hk2\2.6.1\hk2-2.6.1.jar referenced one or more files that do not exist: file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/hk2-utils.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/jakarta.annotation-api.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/jakarta.inject.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/hk2-api.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/aopalliance-repackaged.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/hk2-core.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/hk2-locator.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/javassist.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/hk2-runlevel.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/class-model.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/asm.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/asm-analysis.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/asm-commons.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/asm-tree.jar,file:/C:/Users/AROUNA/.m2/repository/org/glassfish/hk2/hk2/2.6.1/asm-util.jar
[2021-07-11T19:45:02.002Z] [org.springframework.boot.logging.DeferredLog] [restartedMain] [255] [INFO ] Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2021-07-11T19:45:02.002Z] [org.springframework.boot.logging.DeferredLog] [restartedMain] [255] [INFO ] For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2021-07-11T19:45:10.010Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [restartedMain] [132] [INFO ] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2021-07-11T19:45:10.010Z] [org.springframework.data.repository.config.RepositoryConfigurationDelegate] [restartedMain] [201] [INFO ] Finished Spring Data repository scanning in 384 ms. Found 2 JPA repository interfaces.
[2021-07-11T19:45:16.016Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [108] [INFO ] Tomcat initialized with port(s): 8080 (http)
[2021-07-11T19:45:16.016Z] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing ProtocolHandler ["http-nio-8080"]
[2021-07-11T19:45:17.017Z] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting service [Tomcat]
[2021-07-11T19:45:17.017Z] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting Servlet engine: [Apache Tomcat/9.0.48]
[2021-07-11T19:45:17.017Z] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Initializing Spring embedded WebApplicationContext
[2021-07-11T19:45:17.017Z] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] [restartedMain] [290] [INFO ] Root WebApplicationContext: initialization completed in 15334 ms
[2021-07-11T19:45:18.018Z] [org.hibernate.jpa.internal.util.LogHelper] [restartedMain] [31] [INFO ] HHH000204: Processing PersistenceUnitInfo [name: default]
[2021-07-11T19:45:19.019Z] [org.hibernate.Version] [restartedMain] [44] [INFO ] HHH000412: Hibernate ORM core version 5.4.32.Final
[2021-07-11T19:45:20.020Z] [org.hibernate.annotations.common.reflection.java.JavaReflectionManager] [restartedMain] [56] [INFO ] HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2021-07-11T19:45:20.020Z] [com.zaxxer.hikari.HikariDataSource] [restartedMain] [110] [INFO ] HikariPool-1 - Starting...
[2021-07-11T19:45:21.021Z] [com.zaxxer.hikari.HikariDataSource] [restartedMain] [123] [INFO ] HikariPool-1 - Start completed.
[2021-07-11T19:45:21.021Z] [org.hibernate.dialect.Dialect] [restartedMain] [175] [INFO ] HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
[2021-07-11T19:45:28.028Z] [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator] [restartedMain] [52] [INFO ] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2021-07-11T19:45:28.028Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [restartedMain] [437] [INFO ] Initialized JPA EntityManagerFactory for persistence unit 'default'
[2021-07-11T19:45:32.032Z] [org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration] [restartedMain] [219] [WARN ] spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2021-07-11T19:45:34.034Z] [org.springframework.security.web.DefaultSecurityFilterChain] [restartedMain] [51] [INFO ] Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41aa6b94, org.springframework.security.web.context.SecurityContextPersistenceFilter@ca4223a, org.springframework.security.web.header.HeaderWriterFilter@5ace4c92, org.springframework.security.web.authentication.logout.LogoutFilter@6c220cd6, com.connecsen.oterrain.security.JWTAuthorizationFilter@5cae34a, com.connecsen.oterrain.security.JWTAuthentificationFilter@b8fff17, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@44f75352, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@67a339b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3305908, org.springframework.security.web.session.SessionManagementFilter@7ba679a9, org.springframework.security.web.access.ExceptionTranslationFilter@41fa342d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1564f5fa]
[2021-07-11T19:45:38.038Z] [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer] [restartedMain] [58] [INFO ] LiveReload server is running on port 35729
[2021-07-11T19:45:39.039Z] [org.apache.juli.logging.DirectJDKLog] [restartedMain] [173] [INFO ] Starting ProtocolHandler ["http-nio-8080"]
[2021-07-11T19:45:39.039Z] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] [restartedMain] [220] [INFO ] Tomcat started on port(s): 8080 (http) with context path ''
[2021-07-11T19:45:39.039Z] [org.springframework.boot.StartupInfoLogger] [restartedMain] [61] [INFO ] Started OterrainApplication in 42.667 seconds (JVM running for 46.948)
[2021-07-11T19:46:02.002Z] [org.apache.juli.logging.DirectJDKLog] [http-nio-8080-exec-2] [173] [INFO ] Initializing Spring DispatcherServlet 'dispatcherServlet'
[2021-07-11T19:46:02.002Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8080-exec-2] [525] [INFO ] Initializing Servlet 'dispatcherServlet'
[2021-07-11T19:46:02.002Z] [org.springframework.web.servlet.FrameworkServlet] [http-nio-8080-exec-2] [547] [INFO ] Completed initialization in 17 ms
[2021-07-11T21:29:18.018Z] [org.springframework.orm.jpa.AbstractEntityManagerFactoryBean] [Thread-6] [651] [INFO ] Closing JPA EntityManagerFactory for persistence unit 'default'
[2021-07-11T21:29:18.018Z] [com.zaxxer.hikari.HikariDataSource] [Thread-6] [350] [INFO ] HikariPool-1 - Shutdown initiated...
[2021-07-11T21:29:18.018Z] [com.zaxxer.hikari.HikariDataSource] [Thread-6] [352] [INFO ] HikariPool-1 - Shutdown completed.
