##Créer un fichier application-dev.prperties dans resources et mettre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-52-0-67-144.compute-1.amazonaws.com:5432/dan24l5c42qu5i
spring.datasource.username=xdnpkjjygsimeb
spring.datasource.password=3622f5f9f11900ae668e563c3f1b3be82b1ccd3f28aee28053cbc98b8b73487d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.banner.location=classpath:ot-banner.txt
#properties for sending mails to users
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanouarouna90@gmail.com
spring.mail.password=19bobo94
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=javainuse
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#properties logging config
logging.level.root=INFO
logging.file=C:/mylog.log