##Créer un fichier application-dev.prperties dans resources et mettre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-44-194-112-166.compute-1.amazonaws.com:5432/deqkpfm17oqbj0
spring.datasource.username=jsptuoqrgeffzi
spring.datasource.password=8ef54f8b83a876bdbcfb9795cfda5017a307886ee509a7e3f7652aa10e4e6971
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.banner.location=classpath:ot-banner.txt

#properties for sending mails to users
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanouarouna1994@gmail.com
spring.mail.password=19bobo94
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=javainuse
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
